language: ruby
rvm:
  - 2.4
env:
  - DB_USERNAME='postgres'
  - DB_PASSWORD=''
services:
  - postgresql
before_script:
  - psql -c 'create database wouldyourather_test;' -U postgres
script:
  - bundle exec rspec